// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 26
    androidVersion = '27.0.2'

    constrainLayoutVer = '1.1.2'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.1'
    stickyRecyclerViewVersion = '0.4.3'
}